<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\down.png" />
    <None Remove="images\groen.png" />
    <None Remove="images\left.png" />
    <None Remove="images\right.png" />
    <None Remove="images\up.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\down.png" />
    <EmbeddedResource Include="images\groen.png" />
    <EmbeddedResource Include="images\left.png" />
    <EmbeddedResource Include="images\right.png" />
    <EmbeddedResource Include="images\up.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
</Project>