<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\down.png" /> 
    <None Remove="images\groen.png" />
    <None Remove="images\left.png" />
    <None Remove="images\right.png" />
    <None Remove="images\up.png" />
    <None Remove="sprites\0.png" />
    <None Remove="sprites\1.png" />
    <None Remove="sprites\100.png" />
    <None Remove="sprites\101.png" />
    <None Remove="sprites\102.png" />
    <None Remove="sprites\103.png" />
    <None Remove="sprites\104.png" />
    <None Remove="sprites\105.png" />
    <None Remove="sprites\106.png" />
    <None Remove="sprites\107.png" />
    <None Remove="sprites\200.png" />
    <None Remove="sprites\201.png" />
    <None Remove="sprites\202.png" />
    <None Remove="sprites\203.png" />
    <None Remove="sprites\204.png" />
    <None Remove="sprites\205.png" />
    <None Remove="sprites\206.png" />
    <None Remove="sprites\207.png" />
    <None Remove="sprites\300.png" />
    <None Remove="sprites\301.png" />
    <None Remove="sprites\302.png" />
    <None Remove="sprites\303.png" />
    <None Remove="sprites\304.png" />
    <None Remove="sprites\305.png" />
    <None Remove="sprites\306.png" />
    <None Remove="sprites\307.png" />
    <None Remove="sprites\401.png" />
    <None Remove="sprites\402.png" />
    <None Remove="sprites\403.png" />
    <None Remove="sprites\404.png" />
    <None Remove="sprites\510.png" />
    <None Remove="sprites\511.png" />
    <None Remove="sprites\512.png" />
    <None Remove="sprites\513.png" />
    <None Remove="sprites\621.png" />
    <None Remove="sprites\622.png" />
    <None Remove="sprites\623.png" />
    <None Remove="sprites\624.png" />
    <None Remove="sprites\730.png" />
    <None Remove="sprites\731.png" />
    <None Remove="sprites\732.png" />
    <None Remove="sprites\733.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\down.png" />
    <EmbeddedResource Include="images\groen.png" />
    <EmbeddedResource Include="images\left.png" />
    <EmbeddedResource Include="images\right.png" />
    <EmbeddedResource Include="images\up.png" />
    <EmbeddedResource Include="sprites\0.png" />
    <EmbeddedResource Include="sprites\1.png" />
    <EmbeddedResource Include="sprites\100.png" />
    <EmbeddedResource Include="sprites\101.png" />
    <EmbeddedResource Include="sprites\102.png" />
    <EmbeddedResource Include="sprites\103.png" />
    <EmbeddedResource Include="sprites\104.png" />
    <EmbeddedResource Include="sprites\105.png" />
    <EmbeddedResource Include="sprites\106.png" />
    <EmbeddedResource Include="sprites\107.png" />
    <EmbeddedResource Include="sprites\200.png" />
    <EmbeddedResource Include="sprites\201.png" />
    <EmbeddedResource Include="sprites\202.png" />
    <EmbeddedResource Include="sprites\203.png" />
    <EmbeddedResource Include="sprites\204.png" />
    <EmbeddedResource Include="sprites\205.png" />
    <EmbeddedResource Include="sprites\206.png" />
    <EmbeddedResource Include="sprites\207.png" />
    <EmbeddedResource Include="sprites\300.png" />
    <EmbeddedResource Include="sprites\301.png" />
    <EmbeddedResource Include="sprites\302.png" />
    <EmbeddedResource Include="sprites\303.png" />
    <EmbeddedResource Include="sprites\304.png" />
    <EmbeddedResource Include="sprites\305.png" />
    <EmbeddedResource Include="sprites\306.png" />
    <EmbeddedResource Include="sprites\307.png" />
    <EmbeddedResource Include="sprites\401.png" />
    <EmbeddedResource Include="sprites\402.png" />
    <EmbeddedResource Include="sprites\403.png" />
    <EmbeddedResource Include="sprites\404.png" />
    <EmbeddedResource Include="sprites\510.png" />
    <EmbeddedResource Include="sprites\511.png" />
    <EmbeddedResource Include="sprites\512.png" />
    <EmbeddedResource Include="sprites\513.png" />
    <EmbeddedResource Include="sprites\621.png" />
    <EmbeddedResource Include="sprites\622.png" />
    <EmbeddedResource Include="sprites\623.png" />
    <EmbeddedResource Include="sprites\624.png" />
    <EmbeddedResource Include="sprites\730.png" />
    <EmbeddedResource Include="sprites\731.png" />
    <EmbeddedResource Include="sprites\732.png" />
    <EmbeddedResource Include="sprites\733.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
</Project>