# Snek

./: Snek.sln
Snek/Snek/: App.xaml  App.xaml.cs  GameData.cs  MainPage.xaml  MainPage.xaml.cs  Snek.csproj
Snek/Snek.Android/: MainActivity.cs  Snek.Android.csproj
Snek/Snek.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Snek/Snek.Android/Resources/: Resource.designer.cs
Snek/Snek.iOS/: AppDelegate.cs  Info.plist  Main.cs  Snek.iOS.csproj
Snek/Snek.iOS/Properties/: AssemblyInfo.cs
